<h2 class="text-primary">arfTCP: <small><i>Install</i></small></h2>
<hr>
<p>To install this library you just have to copy the single header (.h) file in to your project folder, or whatever include directory you have,
    to be able to include it in your project files.</p>
<p>The next step is just to include the header in the code, if you are developing a project you should know how to, but for completeness</p>
<div class="p-3 mb-2 bg-dark text-white">
    <span class="">#include </span><span>"arfTCP.h"</span>
</div>